{
	"folders": [
		{
			"path": "C:\\Users\\Rafael\\Documents\\Projetos\\Cadimo-dev"
		},
		{
			"path": "C:\\Users\\Rafael\\Documents\\Projetos\\Rafael-dev"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}